<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchMeScript.js"></script>
</head>

<body>
    <p style="border: 1px solid black; padding: 5px;">
        <span>My</span>
        <span> name</span> <span> is</span>
        <span> Mounika.</span>
        <span>Im</span>
        <span> from</span>
        <span> Chittoor</span>
        <span> I</span>
        <span> have</span>
        <span> completed</span>
        <span> my</span>
        <span> "Bachelors"</span>
        <span> in </span>
        <span> Electrical</span>
        <span> and</span><span> Electronics</span>
        <span>Engineering</span>
        <span> (EEE).</span>
        <span> My</span>
        <span> hobbies</span>
        <span> are</span>
        <span> reading</span>
        <span> books</span>
        <span> and</span>
        <span> cooking.</span>
        <span> My</span>
        <span> moto</span>
        <span> is</span>
        <span> Turn</span>
        <span> the</span>
        <span> pain</span>
        <span> into</span>
        <span> power.</span>
        
    </p>
</body>

</html>